PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_Aondh2J8HkRe@ep-spring-sky-a1xgfh0h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1vcG9zc3VtLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL=https://enormous-dogfish-46491.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbWbAAIjcDFlNTc1YmZkMTVkOGE0OTg2ODFiODM5NjBhZDY3OTNjOXAxMA